APP_KEY=base64:JgJhuBa+/gWBLwHkS5fDzBBb2K911NVnlVkPNWBg8dw=
APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
